
.divider {
  display: inline-block;
  width: 20px;
  height: 0.1em;
  margin: 0px 8px;
  vertical-align: middle;
  background: rgba(0, 0, 0, 0.1);
}

.right5 {
  margin-right: 5px;
}

.left5 {
  margin-left: 5px;
}

.lr5 {
  margin: 0 5px;
}
